name: Unit
description: Performs unit tests checks
runs:
  using: composite
  steps:
    - run: pnpm run build
      shell: sh
    - run: pnpm --filter dom test
      shell: sh
    - run: pnpm --filter react-dom test
      shell: sh
